DB_NAME=news_database
DB_URL=jdbc:mysql://mysql:3306/news_database?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
DB_USERNAME=root
DB_PASSWORD=hiep2003
APP_JWT_SECRET=ku79FtBewk9K1GxMG28ei5ibcHgTKmlYxhExM3Z/NlE=
APP_JWT_EXPIRATION_MS=86400000
REDIS_HOST=redis
REDIS_PORT=6379